amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/266043782569/Gym-Report-Queue
amazon.aws.accesskey=AKIAT34LR6WUYB7SFFVZ
amazon.aws.secretkey=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
amazon.aws.region=us-east-1
