amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAT34LR6WUXDCFMPON
amazon.aws.secretkey=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
amazon.aws.region=us-east-1

sever.port=8090
spring.profiles.active=dev

